{
  "name": "bestoon-react",
  "description": "A client for bestoon.",
  "main": "",
  "license": "MIT",
  "homepage": "https://github.com/alxgh/bestoon-react",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
